# Archivo de configuración para ambiente QA
REACT_APP_API_BASE_URL=https://scrum-poker-qa.example.com
REACT_APP_SOCKET_URL=https://scrum-poker-qa.example.com
REACT_APP_ENVIRONMENT=qa
REACT_APP_APP_NAME=Scrum Poker QA
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG=false