# Archivo de configuración para desarrollo local
REACT_APP_API_BASE_URL=http://localhost:8090
REACT_APP_SOCKET_URL=http://localhost:8090
REACT_APP_ENVIRONMENT=development
REACT_APP_APP_NAME=Scrum Poker
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG=true